9.3,1,2,1000,Ví dụ 2.1
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
"1"
"2"
"3"
"4"
"5"
"6"
"7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 19, 26, 35, 26.33333, 0, 0, 0, 0,
2, 0, 0, 0, 20, 25, 30, 25, 0, 0, 0, 1,
3, 0, 0, 0, 30, 37, 44, 37, 0, 0, 0, 2,
4, 0, 0, 0, 25, 30, 35, 30, 0, 0, 0, 2,
5, 0, 0, 0, 23, 32, 41, 32, 0, 0, 0, 4,
6, 0, 0, 0, 35, 55, 75, 55, 0, 0, 0, 3,
7, 0, 0, 0, 13, 16, 19, 16, 0, 0, 0, 4,
2,1
"1"
3,1
"2"
4,1
"2"
5,1
"4"
6,1
"3"
6,2
"5"
7,1
"4"
7,2
"6"
-1, -1
done
""
